#######################################
# Syntax Coloring Map For LEDInfo Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LEDStrip	KEYWORD1
LEDInfo		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initialize	KEYWORD2
step	KEYWORD2
deltas	KEYWORD2
carryOver	KEYWORD2
ledNum	KEYWORD2
curColor	KEYWORD2
tgtColor	KEYWORD2
tgtColorAsUINT32	KEYWORD2
isActive	KEYWORD2
setTargetColor		KEYWORD2
setStepValues	KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
