#######################################
# Syntax Coloring Map For LEDInfo Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LEDStrip	KEYWORD1
LEDInfo	KEYWORD1
ActiveLEDInfo KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

activeLEDs	KEYWORD2
inactiveLEDs	KEYWORD2
searchActive	KEYWORD2
searchInactive	KEYWORD2
getActiveLEDIndex KEYWORD2
initialize	KEYWORD2
fadeAllToBlack	KEYWORD2
reColorize	KEYWORD2
moveToActive KEYWORD2
moveToInactive KEYWORD2
step	KEYWORD2
deltas	KEYWORD2
carryOver	KEYWORD2
extractColorInfo	KEYWORD2
setTargetColor		KEYWORD2
setStepValues	KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
